{
  "name": "hypercard-react",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev -w apps/todo",
    "build": "npm run build -w packages/engine && npm run build -w packages/chat-runtime && npm run build -w packages/hypercard-runtime && npm run build -w packages/confirm-runtime && npm run build -w packages/desktop-os && npm run build -w apps/todo && npm run build -w apps/crm && npm run build -w apps/book-tracker-debug",
    "storybook": "storybook dev -p 6006 --config-dir ./.storybook",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "deps:check": "node scripts/deps/check-boundaries.mjs",
    "typecheck": "tsc --build",
    "test": "npm run storybook:check && npm run deps:check && npm run test -w packages/engine && npm run test -w packages/chat-runtime && npm run test -w packages/hypercard-runtime && npm run test -w packages/desktop-os",
    "build-storybook": "storybook build --config-dir ./.storybook",
    "storybook:check": "node scripts/storybook/check-taxonomy.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.15",
    "@storybook/addon-a11y": "^10.2.10",
    "@storybook/addon-docs": "^10.2.10",
    "@storybook/addon-onboarding": "^10.2.10",
    "@storybook/addon-vitest": "^10.2.10",
    "@storybook/react": "^10.2.10",
    "@storybook/react-vite": "^10.2.10",
    "msw": "^2.12.10",
    "msw-storybook-addon": "^2.0.6",
    "storybook": "^10.2.10",
    "vitest": "^4.0.18"
  },
  "msw": {
    "workerDirectory": [
      ".storybook/public"
    ]
  }
}
