{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": "src",
    "paths": {
      "@hypercard/desktop-os": ["../../packages/desktop-os/src"],
      "@hypercard/engine": ["../../packages/engine/src"]
    }
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.ts", "src/**/*.test.tsx", "src/__tests__"],
  "references": [{ "path": "../../packages/desktop-os" }, { "path": "../../packages/engine" }]
}
